<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="com.mgoulao.sportingcpquiz.QuizActivity">
    <LinearLayout
        android:id="@+id/quiz_header"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:elevation="2dp"
        android:background="@drawable/quiz_header_background">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="110dp"
            android:layout_marginStart="12dp"
            android:elevation="2dp"
            android:src="@drawable/sporting_icon"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="50dp"
        android:id="@+id/quiz_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standart_padding"
        android:layout_marginTop="30dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_one"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_one_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="firstQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_one_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="firstQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_one_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="firstQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_one_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="firstQuestion"/>
                            </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_two"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_two_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="secondQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_two_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="secondQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_two_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="secondQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_two_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="secondQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_three"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_three_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="thirdQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_three_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="thirdQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_three_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="thirdQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_three_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="thirdQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_four"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_four_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_four_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fourthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_four_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_four_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fourthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_four_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_four_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fourthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_four_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_four_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fourthQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_five"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_five_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fifthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_five_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fifthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_five_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fifthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_five_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="fifthQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_six"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_six_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="sixthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_six_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="sixthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_six_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="sixthQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_six_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="sixthQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seven"
                            android:textSize="26sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_seven_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="seventhQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_seven_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="seventhQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_seven_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="seventhQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_seven_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="6dp"
                                android:textSize="24sp"
                                android:onClick="seventhQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/white"
                android:text="Score"
                android:onClick="score"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
