<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="com.mgoulao.sportingcpquiz.QuizActivity">
    <LinearLayout
        android:id="@+id/quiz_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:elevation="2dp"
        android:background="@drawable/quiz_header_background">
        <ImageView
            android:layout_width="@dimen/img_header_width"
            android:layout_height="@dimen/img_header_height"
            android:layout_marginStart="@dimen/img_header_margin_start"
            android:elevation="2dp"
            android:src="@drawable/sporting_icon"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="@dimen/scroll_margin_top"
        android:id="@+id/quiz_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standart_padding"
        android:layout_marginTop="@dimen/questions_container_margin_top">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_one"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_one_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_one_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_one_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_one_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_one_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_two"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_two_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_two_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_two_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_two_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_two_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_three"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_three_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_three_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_three_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_three_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_three_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_four"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/button_q_four_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/option_four_one"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="@dimen/radio_button_margin_top"
                            android:textSize="@dimen/options_text_size"
                            android:onClick="checkboxQuestion"/>
                        <CheckBox
                            android:id="@+id/button_q_four_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/option_four_two"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="@dimen/radio_button_margin_top"
                            android:textSize="@dimen/options_text_size"
                            android:onClick="checkboxQuestion"/>
                        <CheckBox
                            android:id="@+id/button_q_four_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/option_four_three"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="@dimen/radio_button_margin_top"
                            android:textSize="@dimen/options_text_size"
                            android:onClick="checkboxQuestion"/>
                        <CheckBox
                            android:id="@+id/button_q_four_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/option_four_four"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="@dimen/radio_button_margin_top"
                            android:textSize="@dimen/options_text_size"
                            android:onClick="checkboxQuestion"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_five"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_five_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_five_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_five_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_five_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_five_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_six"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_six_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_six_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_six_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_six_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_six_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seven"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/button_q_seven_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_one"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_seven_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_two"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_seven_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_three"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                            <RadioButton
                                android:id="@+id/button_q_seven_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option_seven_four"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="@dimen/radio_button_margin_top"
                                android:textSize="@dimen/options_text_size"
                                android:onClick="radioQuestion"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cards_margin_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/standart_padding">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_eight"
                            android:textSize="@dimen/question_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standart_padding">
                        <EditText
                            android:id="@+id/answer_eight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="@string/answer" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/white"
                android:text="Score"
                android:onClick="score"
                android:layout_marginBottom="@dimen/button_reset_margin_bottom"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
